{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@netlify/edge-functions": "^2.11.1",
    "content-type": "^1.0.5",
    "fastmcp": "^1.20.5",
    "raw-body": "^3.0.0",
    "zod": "^3.24.2"
  },
  "type": "module"
}
